<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/three_dots"
        android:title="More Options"
        android:icon="@drawable/three_dots"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/saved_items"
                android:title="Saved"
                android:icon="@drawable/ic_saved_grey"/>
        </menu>
    </item>

</menu>